on: [push]

jobs:
  build:
    name: Updated Hello world
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Write a multi-line message
      run: |
        echo This demo file shows an echo very basic 
        and easy-to-understand workflow.
